.header-wrapper{
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-container {
    position: relative;
    width: 16%; /* или заданная ширина */
}

.search-container input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 10px; /* добавляем отступ справа для иконки */
    box-sizing: border-box; /* учитываем padding в ширину */
}

.search-container .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* иконка не будет мешать клику в поле ввода */
    font-size: 16px; /* размер иконки */
    width: 13px;
    /* height: 13px; */
}
li{
    list-style-type: none;
}
a{
    text-decoration: none !important;
}
.header-nav{
    display: flex;

}
.header-logotips{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.header-link{
    font-weight: 400;
font-size: 13px;
color: #1e1e1e;
text-decoration: none;
}
.header-item{
    padding-right: 20px;
}
.header-contacts{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.header-contacts__link{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-align: right;
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-contacts__secondNum{
    font-weight: 500;
font-size: 13px;
text-transform: uppercase;
text-align: right;
color: #000;
}





/* footer */ 
.footer{
    background-color: #000;
    padding-top: 35px;
    padding-bottom: 30px;
}
.footer-nav__main{
    font-weight: 600;
font-size: 20px;
color: #fff;
}

.footer-nav__link{
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-nav{
    display: flex;
    flex-direction: row;
    align-items: end;
}
.footer-contacts__map{
    text-decoration: underline !important;
    color: #FF0404;
padding-left: 24px;
font-weight: 700;
font-size: 12px;


}
.footer-contacts__name{
    font-weight: 400;
font-size: 12px;
color: #fff;
padding-left: 24px;
}
.footer-contacts__moscow{
    font-weight: 700;
font-size: 12px;
color: #fff;
width: 56%;
display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.footer-contacts__works{
    font-weight: 400;
    font-size: 12px;
    color: #fff;
}
.footer-contacts__num{
    font-weight: 700;
font-size: 12px;
color: #fff;
}
.footer-contacts__numbers{
    padding-left: 24px;
    padding-top: 35px;
}
.footer-contacts__zapis{
    font-weight: 700;
font-size: 12px;
text-decoration: underline !important;

text-decoration-skip-ink: none;
color: #ff0404;
}
.footer-footer p{
    font-weight: 400;
font-size: 13px;
text-align: center;
color: #fff;
}
.footer-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.header-main{
    display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 20px;
}
.header-main__nav{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.header-main__item{
    padding-left: 75px;

}
.header-main__item:first-child{
    padding-left: 0;
}
.burger-menu{
    padding-right: 10px;
}
.header-main__link{
    font-weight: 600;
font-size: 15px;
text-transform: uppercase;
color: #000;
}
.header-title{
    font-weight: 400;
font-size: 13px;
text-align: center;
color: #1e1e1e;
padding-bottom: 50px;
}
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.hero-container__text{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #818181;
    padding-top: 30px;
}
.span-summer{
    font-weight: 600;
font-size: 40px;
color: #1e1e1e;
}
.summer-title__h2{
    font-weight: 250;
    font-size: 40px;
color: #1e1e1e;
}
.summer-more{
text-decoration: underline !important;
font-weight: 400;
font-size: 15px;
text-transform: uppercase;
text-decoration-skip-ink: none;
text-align: right;
color: #818181;
}
.summer-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 100px;
}
.summer-content__name{
    font-weight: 400;
font-size: 20px;
text-transform: uppercase;
text-align: center;
color: #818181;
padding-top: 30px;
}
.summer-content__price{
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #1e1e1e;
    padding-bottom: 100px;
}
.summer-content{
    display: flex;
    justify-content: space-between;
}




/*страница коллекции*/
.collection-title{
    font-weight: 250;
font-size: 40px;
color: #1e1e1e;
}
.collection-span{
    font-weight: 600;
    font-size: 40px;
color: #1e1e1e;
}
.collection-sizing__item{
padding: 6px 15px;
font-weight: 500;
font-size: 15px;
color: #000;
background-color:  #f0f2f6;;
}
.collection-sizing__active{
    font-weight: 500;
font-size: 15px;
color: #000;
background-color:#d8dce5;;
}
.collection-sizing{
    padding-top: 40px;
    padding-bottom: 50px;
}
.collection-card__hit{
    font-weight: 600;
font-size: 12px;
text-align: center;
color: #fff;
background-color: #cd0606;
padding: 3px 11px;
}
.collection-price__old{
    font-weight: 400;
font-size: 15px;
text-decoration: line-through;
color: #666;
}
.collection-price__new{
    font-weight: 500;
    font-size: 25px;
    color: #1e1e1e;
}
.collection-price{
    display: flex;
    flex-direction: row;
    gap: 21px;
    align-items: center;
}
.collection-price__vnalichi{
    list-style-type: circle;
    font-weight: 700;
font-size: 13px;
color: #11d500;
}
.collection-price__naming{
    font-weight: 400;
font-size: 20px;
text-transform: uppercase;
color: #818181;
}
.collection-price__btn{
    font-weight: 700;
font-size: 15px;
text-align: center;
color: #fff;
background-color: #FF0505;
WIDTH: 100%;
    DISPLAY: flex;
    JUSTIFY-CONTENT: center;
    ALIGN-ITEMS: center;
    HEIGHT: 48PX;
    border-radius: 5px;
}
.collection-card{
    width: 285px;
}
.collection-card__top{
    display: flex;
    justify-content: end;
    gap: 20px;
}
.collection-card__border{
    border: 1px solid #f1f1f1;
border-radius: 10px;
padding-bottom: 46px;
padding-top: 15px;
padding-left: 18px;
padding-right: 18PX;
}
.collection-cardswrap{
    display: flex;
    gap: 20PX;
}
.top-second{
    padding-top: 40px;
    padding-bottom: 100px;
}


/* man  новая страница */
.man-title{
font-size: 40px;
font-weight: 250;
color: #1e1e1e;
}
.man-span{
    font-weight: 600;

}
.man-card{
    border: 1px solid #f1f1f1;
border-radius: 10px;
padding: 20px 20px;
width: 285px;
}
.man-card__title{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #818181;
    padding-top: 20px;
}
.man-cardsWrap{
    display: flex;
    gap: 20px;
    padding-top: 40px;
}
.botom{
    padding-bottom: 100px;
}

/*     kurtki-nasimar*/


.tovar-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-bottom: 100px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 5 колонок одинаковой ширины */
    gap: 10px; /* Расстояние между элементами */
}

.grid-item {
    background-color: #f1f1f1; /* Цвет фона для визуализации */
    padding: 10px; /* Внутренние отступы */
}

.item1 {
    grid-column: span 4; /* Первая картинка занимает все 5 колонок */
}

.grid-item img {
    width: 100%;
    height: auto; /* Картинки будут масштабироваться */
}
.tovar-btn{
    width: 285px;
    
}
.img-radio{
    padding-bottom: 40px;
}
.tovar-desc p{
    font-weight: 400;
font-size: 15px;
color: #818181;
margin-bottom: 0;
}
.tovar-desc {
    padding-top:40px ;
}
.tovar-text__articul{
    font-weight: 700;
font-size: 15px;
color: #000;
}
.tovar-sizing{
    padding: 0;
    padding-bottom: 40px;
}

/*  about страица */

.about-title{
    font-weight: 600;
font-size: 40px;
color: #1e1e1e;
}
.about-desc{
    font-weight: 250;
font-size: 40px;
color: #1e1e1e;
padding-top: 70px;
padding-bottom: 40px;
}
.about-melkie{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #818181;
}
.about-iin__text{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #000;
}
.about-iin{
    padding-top: 60px;
    padding-bottom: 100px;
}
.about-item{
    list-style-type: circle;
    font-weight: 400;
font-size: 25px;
line-height: 150%;
color: #000;
}
.about-item-line{
    padding-top: 50px;
}
.about-text__bottom{
    padding-bottom: 100px;
}
.about-first{
    padding-top: 30px;
}
/*  оплата страница */
.about-oplata{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #000;
padding-top: 50px;
padding-bottom: 100px;
}
.contacts-info{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
padding-bottom: 50px;
padding-top: 40px;
}
.contacts-item__naming{
    font-weight: 400;
font-size: 25px;
line-height: 150%;
color: #000;
}
.contacts-item__text{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #818181;
}
.adress-moskow{
    width: 80%;
}
.contacts-map{
    padding-bottom: 100px;
}
.vozvrat-item{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #818181;
list-style-type: circle;
}
.vozvrat-first{
    font-weight: 400;
font-size: 25px;
line-height: 150%;
color: #000;
padding-top: 40px
}
.vozvrat-attention{
    font-weight: 600;
font-size: 40px;
color: #1e1e1e;
}
.vozvrat-container__title{
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 100px;

}
.vozvrat-desc{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #818181;
}
.vozvrat-li {
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #818181;
}


/*     заказать старница*/ 
.zakaz-title{
    font-weight: 250;
font-size: 30px;
color: #1e1e1e;
padding-top: 70px;
padding-bottom: 40px;
}
.zakaz-tovar{
    font-weight: 400;
font-size: 25px;
line-height: 150%;
color: #000;
}
.zakaz-link{
    list-style-type: circle;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #818181;
}
.zakaz-second{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #000;
padding-bottom: 100px;
}
.zakaz-twostep{
    padding-top: 0;
}
.zakaz-three{
    font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #000
}
.zaka-bottom {
    padding-bottom: 100px;
}





.sertificat-images img{
    padding-right: 20px;
}
.sertificat-images{
padding-top: 40px;
padding-bottom: 100px;
}


@media screen  and (max-width:1400px){
    .header-main__nav{
        display: none;
    }
    .header-nav{
        display: none;
    }
    .collection-cardswrap {
        
        flex-direction: row;
        flex-wrap: wrap;
    }
    .summer-content {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .man-cardsWrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media screen  and (min-width:1400px){
    .modile-svg{
display: none;
    }
}
@media screen  and (max-width:1200px){
    .search-container{
        display: none;
    }
    .contacts-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .tovar-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .tovar-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }
@media screen  and (max-width:992px){

    .footer-wrapper{
        flex-wrap: wrap;
    }
}
@media screen  and (max-width:768px){
    .header-contacts{
display: none;
    }
    .masi-log{
        display: none;
    }
    .about-desc {
      font-size: 30px;
    }
    .summer-title__h2, .span-summer{
        font-size: 30px;
    }
    .collection-title, .collection-span{
        font-size: 30px;

    }
    .collection-sizing{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
           }
}
@media screen  and (max-width:548px){
    .contacts-item__naming {
        font-size: 18px;
    }
    .contacts-item__text {
        font-size: 16px;
    }
    .summer-title__h2, .span-summer{
        font-size: 25px;
    }
    .collection-title, .collection-span{
        font-size: 25px;

    }
    .about-desc {
        font-size: 25px;
      }
      .vozvrat-li{
        font-size: 16px;
      }
}

